# Assignment

college-directory-frontent/: package-lock.json  package.json
college-directory-frontent/src/: App.js
college-directory-frontent/src/components/: Navbar.js
college-directory-frontent/src/pages/: AdminDashboard.js  FacultyDashboard.js  FacultyPage.js  LoginPage.js  StudentDashboard.js
college-directory-frontent/src/services/: UserService.js  facultyService.js
college-directory/college-directory/: HELP.md  pom.xml
college-directory/college-directory/src/main/java/com/example/collegedirectory/: CollegeDirectoryApplication.java
college-directory/college-directory/src/main/java/com/example/collegedirectory/controller/: DepartmentController.java  FacultyController.java  StudentController.java  UserController.java
college-directory/college-directory/src/main/java/com/example/collegedirectory/model/: Administrator.java  Course.java  Department.java  Enrollment.java  Faculty.java  Role.java  Student.java  User.java
college-directory/college-directory/src/main/java/com/example/collegedirectory/repository/: CourseRepository.java  DepartmentRepository.java  EnrollmentRepository.java  FacultyRepository.java  StudentRepository.java  UserRepository.java
college-directory/college-directory/src/main/java/com/example/collegedirectory/service/: DepartmentService.java  FacultyService.java  StudentService.java  UserService.java
college-directory/college-directory/src/test/java/com/example/college_directory/: CollegeDirectoryApplicationTests.java
